		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		
		<meta name="title" content="Pennebaker" />
		<meta name="description" content="Pennebaker" />
		<meta name="author" content="Pennebaker – A Branding and Communications Agency" />
		<meta name="copyright" content="Pennebaker Copyright (c) 2014" />		
		<meta property="og:locale" content="en_US"/>
		<meta property="og:url" content="http://www.pennebaker.com/" />
		<meta property="og:title" content="Pennebaker" />
		<meta property="og:description" content="Pennebaker" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="" />
		<meta property="og:site_name" content="Pennebaker"/>
		<meta property="fb:admins" content="" />
		<meta property="fb:app_id" content=""/>
		<meta name="twitter:url" content="http://www.pennebaker.com/">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:creator" content="@https://twitter.com/pennebakerbrand">
		<meta name="twitter:site" content="@pennebakerbrand">
