<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>	

		<title>Welcome | Pennebaker</title>

		<!-- META ============================================================= -->
		<!-- @include _meta -->

		<!-- ICONS ============================================================ -->
		<!-- @include _icons -->

		<!-- STYLESHEETS ====================================================== -->
		<!-- @include _styles -->

		<!-- SCRIPTS ========================================================== -->
		<!-- @include _scripts-head -->

	</head>

	<body>
		<div class="row">
			<div class="large-12 columns">
				<nav class="top-bar" data-topbar>
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name">
							<h1>
								<a href="#">
									Top Bar Title
								</a>
							</h1>
						</li>
						<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
					</ul>
			 
					<section class="top-bar-section">
						<!-- Right Nav Section -->
						<ul class="right">
							<li class="divider"></li>
							<li class="has-dropdown">
								<a href="#">Main Item 1</a>
								<ul class="dropdown">
									<li><label>Section Name</label></li>
									<li class="has-dropdown">
										<a href="#" class="">Has Dropdown, Level 1</a>
										<ul class="dropdown">
											<li><a href="#">Dropdown Options</a></li>
											<li><a href="#">Dropdown Options</a></li>
										</ul>
									</li>
									<li><a href="#">Dropdown Option</a></li>
									<li><a href="#">Dropdown Option</a></li>
									<li class="divider"></li>
									<li><a href="#">See all →</a></li>
								</ul>
							</li>
							<li class="divider"></li>
							<li><a href="#">Main Item 2</a></li>
							<li class="divider"></li>
							<li class="has-dropdown">
								<a href="#">Main Item 3</a>
								<ul class="dropdown">
									<li><a href="#">Dropdown Option</a></li>
									<li><a href="#">Dropdown Option</a></li>
									<li><a href="#">Dropdown Option</a></li>
								</ul>
							</li>
						</ul>
					</section>
				</nav>
			</div>
		</div>
		<!-- End Navigation -->


		<!-- Orbit Slider -->
		<div class="row">
			<div class="large-12 columns">
				<ul id="featured1" data-orbit data-options="timer_speed:5000;">
					<li>
						<img src="http://foundation.zurb.com/docs/assets/img/examples/satelite-orbit.jpg" />
						<div class="orbit-caption">
							Caption One. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</div>
					</li>
					<li>
						<img src="http://foundation.zurb.com/docs/assets/img/examples/andromeda-orbit.jpg" />
						<div class="orbit-caption">
							Caption Two. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</div>
					</li>
					<li>
						<img src="http://foundation.zurb.com/docs/assets/img/examples/launch-orbit.jpg" />
						<div class="orbit-caption">
							Caption Three. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</div>
					</li>
				</ul>
			</div>
		</div>
		

		<!-- Three-up Content Blocks -->
		<div class="row">
			<div class="large-4 columns">
				<img src="http://placehold.it/400x300&text=[img]" />
				<h4>This is a content section.</h4>
				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
			</div>
			
			<div class="large-4 columns">
				<img src="http://placehold.it/400x300&text=[img]" />
				<h4>This is a content section.</h4>
				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
			</div>
			
			<div class="large-4 columns">
				<img src="http://placehold.it/400x300&text=[img]" />
				<h4>This is a content section.</h4>
				<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
			</div>

			<hr />
		</div>


		<!-- Panel -->
		<div class="row">
			<div class="large-12 columns">
				<div class="panel">
					<h5>This is a regular panel.</h5>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-6 columns">
						<p>© Copyright no one at all. Go to town.</p>
					</div>
					<div class="large-6 columns">
						<ul class="inline-list right">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</div>
				</div>
			</div> 
		</footer>

		<!-- SCRIPTS ========================================================== -->
		<!-- @include _scripts-footer -->

	</body>
</html>
